@blar: #337ab7;
@ljosblar: #58C1F5;
@hvitur: #FFFFFF;
@dokkblar: #295E8C;

body {
	@media screen {
    	padding: 5%;
    	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    	margin-left:5%;
    	margin-right:5%;
    }
    @media only screen and (max-device-width : 480px){
    	margin:0px;
    	max-width:100%;
    }
}

.forsidutexti {
    display: block;
    background: gray;
    margin: 5% 15% 0% 15%;
    font-size: large;
    text-align: center;
    padding: 2%;
    border: solid black;

}
.adaltitill {
    text-align: center;
    font-weight: bold;
}
.logo {
    max-width: 30px;
    max-height: 30px;
    @media only screen and (max-device-width : 480px){
    }
}

.popover {
    max-width: 600px;
    z-index: 10;
}

.eventButton {
    padding: 0px;
    font-size: 0.8em;
}

.calendar {
    @media screen {
        width: 450px;
    }
    @media only screen and (max-device-width : 480px){
        width: 100%;
        font-size:40px;
    }
}

.selectedEvent {
    background-color: #FF0000;
}

.selectedEvent:hover {
    background-color: #FF0000;
}

.fc-event-title {
    white-space: nowrap;
    overflow: hidden;
}


nav {
    background: @ljosblar;
    width: 100%;
    position: fixed;
    opacity: 0.85;
    top: 0;
    height: 4em;
    left: 0;
    z-index: 1000;
    @media only screen and (max-device-width : 480px){
        height: 6%;
    }

    ul {
        padding: 0;
        list-style: none;

        li {
            float: left;
            width: 15%;
            text-align: center;
            text-transform: uppercase;
            margin: 0.5% 1% 0% 0.65%;
            font-weight: bold;
            padding: 0.3em;
            background-color: @ljosblar;

            @media only screen and (max-device-width : 480px){
        		width: 15%;
        		//font-size:0px;
        		img{
        			height:50%;
        			width:60%;
        		}
    		}

            a {
                display: block;
                padding: 5px 10px;
                color: @hvitur;
                background: @blar;
                text-decoration: none;
                @media only screen and (max-device-width : 480px){
                	font-size:40px;
        			height:3%;
        			width:50rem;
    			}
                &:hover {
                    background: @dokkblar;
                    color: @hvitur;
                }
            }

            p {
                display: block;
                padding: 5px 10px;
                color: @hvitur;
                background: @blar;
                text-decoration: none;
                cursor: default;

                &:hover {
                    background: @dokkblar;
                }
            }
        }

        ul{
            display: none;
        }
    }
}


ul li:hover ul {
    display: block;
}

.undirlisti {
    width: 100%;
}

#stodutafla {
    @media screen {
        margin-left:0rem;
        cursor: default;
    }
    @media only screen and (max-device-width : 480px){
        width: 100%;
        font-size:40px;
    }
}

footer {
    display: block;
    background: @ljosblar;
    width: 100%;
    position: fixed;
    opacity: 0.85;
    bottom: 0;
    height: 3em;
    left: 0;
    z-index: 1000;
    font-weight: Bold;
    padding: 0.65% 5% 0% 10%;
    color: white;
    @media only screen and (max-device-width : 480px){
        font-size:26px;
    }

    p {
        float: left;
    }

    a:hover {
        color: @hvitur;
        background: @dokkblar;
    }
}
.land{
	@media only screen and (max-device-width : 480px){
        font-size:0px;
    }
}
.heim {
    float: right;
    display: block;
    padding: 0.35% 5% 0.6%;
    color: @hvitur;
    background: @blar;
    text-decoration: none;
}

.odd {
  background-color: #E0E0EB;
}

.selected {
    background-color: @blar;
    color: #FFFFFF;
}

#lid {
    width: 17rem; 
}

#stig {
    width: 5rem;
    text-align: center;
}

#markatala {
    width: 7rem;
    text-align: center;
}

#markamunur {
    width: 7rem;
    text-align: center;   
}

#tmarkatala {
    width: 7rem;
    text-align: center;
}

#tmarkamunur {
    width: 7rem;
    text-align: center;   
}

#tstig {
    width: 5rem;
    text-align: center;
}

#saeti {
    padding-left:5px;
    width: 3.6rem;
}

#mynd {
    width:4rem;
    @media only screen and (max-device-width : 480px){
    	height:7rem;
    }
}

#row {
    height:2.9rem;
}

#myCalendar {
    @media screen {
        float:right;
    }
    @media only screen and (max-device-width : 480px){
        width: 100%;
        font-size:40px;
    }
}
.btn-primary
{
	@media only screen and (max-device-width : 480px){
        font-size:30px;
    }
}
h1{
	@media only screen and (max-device-width : 480px){
        font-size:50px;
    }
}

